---
security_group_name: bastion_security_group
region_name: ap-south-1
IAM _groupname: IAM group name
keypair_name: key name
access_key: access key
secret_key: secret key
cidr: 10.22.1.0/24
Private_Subnet_name: Private_Subnet_DB__server
requestor_name: requestor name
env_name: DEV
resource_name: PRIVATE-SUBNET-DB-SERVERS
back_up: NA
business_hours: EST 00-00
automate: OPT OUT
owner: owner mail address
cost_center_name: CLOUD
customer_name: customer name
