---
security_group_name: ansible
region_name: ap-south-1
IAM _groupname: IAM group name
keypair_name: key name
access_key: access key
secret_key: secret key
cidr: 10.22.0.0/24
Public_Subnet_name: Public_subnet_App_server
internet_gateway_name: internet_gateway_app_server
requestor_name: requestor name
env_name: DEV
resource_name: PUBLIC-SUBNET-APP-SERVERS
back_up: NA
business_hours: EST 00-00
automate: OPT OUT
owner: owner mail address
cost_center_name: CLOUD
customer_name: customer name
