---
aws_access_key: AKIAI2XSLY77MUYRA3YA
aws_secret_key: 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
vpc.region: ap-south-1
cidr: 10.0.0.1/22
ec2_bastionhost.assign_public_ip: yes
ec2_bastionhost.instance_tags.Name: ansible
ec2_bastionhost.exact_count: 1
ec2_bastionhost.groups: bastion_host_group
ec2_bastionhost.instance_tags: Bastion_Host
vpc.image: ami-5b673c34
ec2_bastionhost.instance_type: t2.micro
ec2_bastionhost.keypair: ansible
vpc_subnet_id: subnet-01ef1a4fbc95abac6
ec2_bastionhost.wait: 10
vpc_id: vpc-0d3f639e687395efd
bastionhost_inbound_internal_results.group_id: subnet-01ef1a4fbc95abac6
securitygroups_bastionhost_internal.tags: bastion_host_security_group
