---
security_group_name: ansible
region_name: ap-south-1
IAM _groupname: Ansible_AWS
keypair_name: test-key
access_key: AKIAI2XSLY77MUYRA3YA
secret_key: 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
cidr: 10.22.0.0/24
Public_Subnet_name: Public_subnet_App_server
internet_gateway_name: internet_gateway_app_server
requestor_name: NAVEEN
env_name: DEV
resource_name: PUBLIC-SUBNET-APP-SERVERS
back_up: NA
business_hours: EST 00-00
automate: OPT OUT
owner: CLOUD-HJOSHI@MFXSERVICES.COM
cost_center_name: CLOUD
customer_name: MFX
