---
security_group_name: db-server-security-group
region_name: ap-south-1
IAM _groupname: Ansible_AWS
keypair_name: test-key
access_key: AKIAI2XSLY77MUYRA3YA
secret_key: 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
cidr: 10.22.1.0/24
Private_Subnet_name: Private_Subnet_DB_server
security_group_name: db-server-security-group
