---
security_group_name: db-server-security-group
region_name: ap-south-1
IAM _groupname: IAM group name
keypair_name: key name
access_key: access key
secret_key: secret key
cidr: xxxxx
Private_Subnet_name: Private_Subnet_DB_server
security_group_name: db-server-security-group
